option domain-name "local.lab";
option domain-name-servers 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.100 192.168.10.200;
  option routers 192.168.10.1;
  option broadcast-address 192.168.10.255;
  filename "boot/ipxe.efi";
  next-server 192.168.10.10;
}
